<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rjm-chat-demo</title>
  <style>
      body {
          border: 0;
          padding: 0;
          margin: 0;
          font-family: 'Courier New', Courier, monospace;
      }
      h1 {
          text-align: center;
      }
      .message-input {
        position: fixed;
        bottom: 0;
        width: 100%;
        border: 0;
        padding: 0.7rem;
        background-color: lightcoral;
        color: white;
      }
      input[type="text"] {
        font-family: 'Courier New', Courier, monospace;
      }
      textarea:focus, input:focus{
        outline: none;
      }   
      ::placeholder {
          color: white;
      }
      .message-thread {
          font-weight: bold;
      }
      .message-text {
        padding: 0.3rem 0.5rem;
        margin: 0.2rem;
        border-radius: 12px;
        background-color: lightblue;
        text-align: right;
      }
      .message-text--user {
        text-align: left;
        background-color: lightcoral;
      }
  </style>
</head>
<body>
  <h1>chat demo</h1>

  <div class="message-thread"></div>

  <form class="message-form">
      <label class="message-label"> 
          <input type="text" class="message-input" placeholder="...">
      </label>
  </form>

  <script src="socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>